sudo: false
language: go

go:
- 1.5.1

before_install:
- go get -t ./...

deploy:
  provider: tip
  api_key: "GITHUB OAUTH TOKEN"
  file:
    - "eatme_$(TRAVIS_TAG)_darwin_amd64.tar.gz"
    - "eatme_$(TRAVIS_TAG)_linux_amd64.tar.gz"
    - "eatme_$(TRAVIS_TAG)_windows_amd64.tar.gz"
  skip_cleanup: true
  on:
    tags: true

notifications:
  email:
  - taras@drapalyuk.com
